# Movie-App

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: BenchMarkBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tafreshiali/moviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/tafreshiali/moviewapp/: AppEvents.kt  AppViewModel.kt  AppViewState.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tafreshiali/moviewapp/di/: HttpClientModule.kt
app/src/main/java/com/tafreshiali/moviewapp/intro/: IntroScreen.kt
app/src/main/java/com/tafreshiali/moviewapp/ui/theme/: AppDesignSystem.kt  AppFont.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tafreshiali/moviewapp/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/tafreshiali/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/qaBenchmark/java/androidx/test/uiautomator/: UiAutomatorHelpers.kt
benchmark/src/qaBenchmark/java/com/tafreshiali/benchmark/: BaseLineProfileGenerator.kt  ExampleStartupBenchmark.kt  GeneralActions.kt  MainScenarioBenchmark.kt  Utils.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/tafreshiali/: AndroidComposeDependencies.kt  AndroidComposeModuleProjectConfig.kt  AndroidComposeSubModulesPlugin.kt  AndroidModulePlugins.kt  DependencyHandlerExt.kt  GradlePluginUtils.kt  ProductFlavorPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Accompanist.kt  AndroidX.kt  Application.kt  Build.kt  Coil.kt  Compose.kt  Firbase.kt  Glide.kt  Hilt.kt  Kotlin.kt  Ktor.kt  MainAndroidGradlePlugin.kt  Modules.kt  NameSpaces.kt  Navigation.kt  Plugins.kt
buildSrc/src/main/kotlin/com/tafreshiali/: AndroidModulePlugins.kt  AndroidModuleProjectConfig.kt  GradlePluginUtils.kt  MainAndroidGradlePlugin.kt
core/app-state-manager/: build.gradle.kts
core/app-state-manager/src/main/java/com/tafreshiali/app_state_manager/: AppStateManager.kt  AppUiEffects.kt  BaseUiEffects.kt  LoadingState.kt
core/components/: build.gradle.kts
core/components/src/androidTest/java/com/tafreshiali/components/: ExampleInstrumentedTest.kt
core/components/src/main/java/com/tafreshiali/components/: BaseScreenContainer.kt  BaseViewModel.kt  Navigation.kt
core/components/src/test/java/com/tafreshiali/components/: ExampleUnitTest.kt
core/coroutines-dispatchers/: build.gradle.kts
core/coroutines-dispatchers/src/main/java/com/tafreshiali/coroutines_dispatchers/: CoroutinesDispatchersModule.kt
core/coroutines-dispatchers/src/main/java/com/tafreshiali/coroutines_dispatchers/qualifier/: CoroutinesQualifiers.kt
core/data-state/: build.gradle.kts
core/data-state/src/main/java/com/tafreshiali/data_state/: DataState.kt
core/firebase/: build.gradle.kts  google-services.json
core/firebase/src/androidTest/java/com/tafreshiali/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/: AndroidManifest.xml
core/firebase/src/main/java/com/tafreshiali/firebase/fcm/: MyFirebaseInstanceIDService.kt
core/firebase/src/main/java/com/tafreshiali/firebase/fcm/constance/: NotificationConstance.kt
core/firebase/src/main/java/com/tafreshiali/firebase/fcm/di/: FcmModule.kt
core/firebase/src/main/java/com/tafreshiali/firebase/fcm/model/: NotificationMessage.kt
core/firebase/src/main/java/com/tafreshiali/firebase/fcm/utils/: NotificationType.kt  NotificationUtils.kt  NotificationUtilsImpl.kt  Topics.kt
core/firebase/src/main/res/values/: colors.xml
core/firebase/src/test/java/com/tafreshiali/firebase/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/tafreshiali/network/di/: ApiConstance.kt  RemoteModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/com/tafreshiali/data/remote/: HomeMoviesRepositoryImpl.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/com/tafreshiali/domain/interactors/: GetHomeMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt
home/domain/src/main/java/com/tafreshiali/domain/model/: Result.kt  TrendingMoviesResponse.kt
home/domain/src/main/java/com/tafreshiali/domain/repository/: HomeMoviesRepository.kt
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/com/tafreshiali/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/java/com/tafreshiali/presentation/: HomeConstance.kt  HomeEvents.kt  HomeFragment.kt  HomeScreen.kt  HomeScreenLoadingComponent.kt  HomeViewModel.kt  HomeViewState.kt
home/presentation/src/main/java/com/tafreshiali/presentation/components/: BannerComponent.kt  HomeSectionsHeaderComponent.kt  HomeSliderComponent.kt  HomeTrendingImageSliderComponent.kt  RecommendedMovieSectionComponent.kt  TopRatedMovieSectionComponent.kt
home/presentation/src/main/java/com/tafreshiali/presentation/di/: BinderModule.kt
home/presentation/src/main/res/navigation/: home_nav_graph.xml
home/presentation/src/test/java/com/tafreshiali/common/: MainDispatcherRule.kt
home/presentation/src/test/java/com/tafreshiali/domain/interactors/: GetHomeMoviesUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt
home/presentation/src/test/java/com/tafreshiali/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt
ui-kit/: build.gradle.kts
ui-kit/src/androidTest/java/com/tafreshiali/ui_kit/: ExampleInstrumentedTest.kt
ui-kit/src/main/java/com/tafreshiali/ui_kit/: BaseScreenContainer.kt  BottomBarComponent.kt  ErrorScreenComponent.kt  ImageComponent.kt  MovieCategoryHeaderComponent.kt  UserInfoContainer.kt  VerticalMovieItemComponent.kt
ui-kit/src/main/java/com/tafreshiali/ui_kit/animations/: ShimmerEffect.kt
ui-kit/src/main/res/drawable/: ic_bell_topbar.xml  ic_home_navigation.xml  ic_search_topbar.xml
ui-kit/src/test/java/com/tafreshiali/ui_kit/: ExampleUnitTest.kt
(+13 files in other folders)
