[versions]
#Application Info
appication-version-code = "1"
application-version-name = "1.0.0"
application-minsdk = "21"
apllication-compileSdk = "34"
apllication-targetsdk = "34"

#Application Dependencies
android-gradle-plugin = "8.1.2"
kotlin = "1.8.20"
google-gradle-plugin = "4.3.15"
kotlin-ksp-plugin = "1.8.20-1.0.11"
androix-core-ktx = "1.12.0"
androix-lifecycle-runtime-ktx = "2.6.2"
androix-appcompat = "1.6.1"
androidx-annotation = "1.7.0"
androidx-fragment-ktx = "1.6.1"
androix-activity-ktx = "1.8.0"
androidx-lifecycle-services = "2.6.1"
hilt = "2.46"
hilt-navigation = "1.0.0"
jetpack-navigation = "2.6.0"
compose-bom = "2023.06.01"
compose-activity = "1.7.2"
compose-viewmodel = "2.6.1"
compose-constraintlayout = "1.0.1"
compose-compiler = "1.4.6"
compose-viewbinding = "1.4.3"
coil = "2.4.0"
firebase-bom = "32.5.0"
firebase-crashlytics-plugin = "2.9.9"
java-inject = "1"
kotlin-coroutines = "1.7.2"
ktor = "2.3.2"
okhttp3-logging = "4.11.0"
leakcanary = "2.7"
glide = "4.13.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-serilization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
google-services-gradle-plugin = { module = "com.google.gms:google-services", version.ref = "google-gradle-plugin" }
jetpack-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "jetpack-navigation" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
androix-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androix-core-ktx" }
androix-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androix-lifecycle-runtime-ktx" }
androix-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androix-lifecycle-runtime-ktx" }
androix-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androix-appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androix-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androix-activity-ktx" }
androidx-lifecycle-services = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle-services" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose-viewbinding" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-cloud-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt-navigation" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt-navigation" }
java-inject = { module = "javax.inject:javax.inject", version.ref = "java-inject" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }
okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
jetpack-navigation-fragments-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "jetpack-navigation" }
jetpack-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "jetpack-navigation" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }



[bundles]
compose = [
    "compose-material3",
    "compose-activity",
    "compose-compiler",
    "compose-constraintlayout",
    "compose-preview",
    "compose-ui-graphics",
    "compose-ui-manifest",
    "compose-ui-tooling",
    "compose-viewbinding",
    "compose-viewmodel",
    "compose-viewbinding",
    "compose-ui-util"
]

hilt-navigation = ["hilt-navigation", "hilt-navigation-fragment"]

jetpack-navigation = ["jetpack-navigation-fragments-ktx", "jetpack-navigation-ui-ktx"]
ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-serialization-gson",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "okhttp3-logging",
]


[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-koltin-parcelize-plugin = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetpack-navigation-safe-args-plugin = { id = "androidx.navigation.safeargs", version.ref = "jetpack-navigation" }
kotlin-ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-gradle-plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }

# Local Plugins
android-module-plugins = { id = "android-module-plugins", version = "unspecified" }
android-module-project-config = { id = "android-module-project-config", version = "unspecified" }
