#https://docs.gradle.org/current/userguide/custom_plugins.html#behind_the_scenes
#https://github.com/ryan-zheng-teki/kotlin-gradle-plugin-demo
implementation-class=com.tafreshiali.MainAndroidGradlePlugin